<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>使用协议</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            overflow: auto;
            overflow-x: hidden;
        }

        h4 {
            margin-top: 10px;
            margin-bottom: 10px;
            color: #00B365;
        }

        li {
            margin-top: 3px;
        }

        .deal {
            width: 100%;
            font-family: 黑体;
            font-size: 16px;
            border-top: 2px solid #00B365;
            padding-top: 10px;
            color: #45484D;
            padding-bottom: 10px;
        }

        .deal table{
            margin-top: 15px;
            border-color:#ccc;
        }
        .deal table tr th{
            padding:3px;
        }
        .deal table tr td{
            padding:3px;
            text-align: center;
        }
        .row {
            margin-top: 20px;
            padding-left: 15px;
            padding-right: 15px;
        }
    </style>
</head>
<body>
<div class="deal">
    <div class="row">
        <p>一.此电子协议经双方确认后生效,并具备法律效
            力,一旦发现货损,货却短少和出现其他意外事故或
            出现其他意外事故或不按指定时间,地点交货,由车
            主承担责任,并全额赔偿损失,如遇不可抗拒自然灾
            害及其他天灾除外；</p>
        <p>	二.承运车方务必对所装货物清点无误；</p>
        <p>	三.在运输途中,在议定吨位内如遇超吨,超宽,
            超高罚款,扣货等情况由双方协商解决；</p>
        <p>	四.运输途中受阻,务必电话通知托运单位,收
            货单位；</p>
        <p>	五.以上条款双方均有电子协议确认后生效,双
            方应严格遵守,违反合同者承担一切经济损失和法
            律责任.</p>
    </div>
    <div class="row">
        <h4>一、会员资格</h4>
        <p>只有符合下列条件之一的自然人或法人才能申请成为本应用会员，可以使用其提供的服务：</p>
        <p>A、年满十八岁，并具有民事权利能力和民事行为能力的自然人；</p>
        <p>B、根据中国法律、法规、行政规章成立并合法存在的机关、企事业单位、社团组织和其他组织。</p>
    </div>
    <div class="row">
        <h4>二、用户的账号、密码及其安全性</h4>
        <p>用户一旦在鸿宝注册成功，将得到一个账号和密码。用户将对账号和密码安全性负全部责任。鸿宝将不承担用户的账号和密码的一切安全及保密责任以及因用户的账号和密码的泄露所导致的一切损失。用户可以随时发出指示改变你的密码，也可以结束旧的账号重开一个新账户。用户若发现有任何非法使用自己的账号或者存在其他安全漏洞的情况，可立即通知鸿宝。</p>
    </div>
    <div class="row">
        <h4>三、会员权利与义务</h4>
        <p>1、会员有权根据本协议及本应用发布的相关规则，利用本应用发布货源、寻找货源，在本应用及相关产品发布信息，参加本应用的有关活动及有权享受本网站提供的其他有关资讯及信息服务。</p>
        <p>2、会员应当向本应用提供真实准确完整的注册信息。同时，会员也应当在相关资料实际变更时及时更新有关注册资料。会员进一步同意其一旦将信息或资料在使用服务时提供，则表示同意放弃对此信息或资料所享有的隐私权、版权和相关财产权利。</p>
        <p>3、会员不得以任何形式擅自转让或授权他人使用自己在本网站的会员账号。</p>
        <p>4、会员有义务确保在本应用上发布的货源信息真实、准确无误。</p>
        <p>5、会员有义务确保在规定的时间里完成订单的货运，若有变更必须提前征得货主同意。</p>
        <p>6、会员承诺自己在使用本应用实施的所有行为遵守法律、法规、行政规章和本应用的相关规定以及各种社会公共利益或公共道德。如有违反导致任何法律后果的发生，会员将以自己的名义独立承担相应的法律责任。</p>
        <p>7、会员不得使用以下方式登录应用或破坏其所提供的服务：</p>
        <p>A、以任何机器人软件、蜘蛛软件、爬虫软件、刷单软件或其它自动方式访问或登录本应用；</p>
        <p>B、通过任何方式对本公司内部结构造成或可能造成不合理或不合比例的重大负荷的行为；</p>
        <p>C、通过任何方式干扰或试图干扰应用的正常工作或应用上进行的任何活动。</p>
        <p>会员同意接收来自本应用的信息。</p>
    </div>
    <div class="row">
        <h4>四、违约责任</h4>
        <p>会员违反本协议规定的内容，给本应用造成损失的，应当承担违约责任，赔偿本应用因此所受的一切损失，包括但不限于本金损失、利息损失、因追索或诉讼而支出的诉讼费、合理的通讯费、交通费、住宿费、律师费等。</p>
    </div>
    <div class="row">
        <h4>五、免责条款</h4>
        <p>1、鸿宝是一个信息交换平台，其信息是由各地方用户提供，各提供者对提供信息的内容承担责任。本应用要求信息提供者发布合法、真实、有效的信息，但本应用对此不承担任何责任。</p>
        <p>2、由于不可抗力或意外事件而影响本应用提供正常的服务和支持时，本应用不承担任何责任。</p>
        <p>“不可抗力”是指不能预见、不能克服且无法避免的客观事件，如战争、自然灾害、政府规范修订、黑客攻击等；“意外事件”指诸如光缆出现故障的影响或损坏；通信线路或服务器发生超出本应用防范与预见能力的故障等类似事件。</p>
        <p>3、为提升服务水平，需经常对系统进行维护，这时需要短时间中断服务，这种中断服务通常会在用户休息的时间内进行，但仍可能影响到未正常休息的用户。有时也可能在用户正常使用时间进行维护和升级。在时间许可的情况下，本应用会在公告中予以通知，用户对此应予支持。如因网络通路的偶然阻塞造成本应用访问速度减慢或中断，此种情况非本应用所为，属于网络运营商故障，本应用对此不负责任，但事后会予以公告。</p>
        <p>4、对任何经由本应用或从官网链接、下载或从任何与本应用有关信息服务所获得的信息、资料及广告，本应用不保证其内容的有效性、正确性或可靠性；对于用户通过本应用的信息服务，如信息、广告或资讯，而发布、查询或取得的任何信息或资料，本应用概不负保证责任。用户因此所产生的风险应自行承担。本应用有权但无此义务修改或更正在服务的信息内容或资料中存在的任何错误或疏漏。</p>
        <p>5、本应用的信息、资料或广告是基于为用户服务的目的而存在的，本应用明确地拒绝对服务、信息内容或资料给予任何明示或暗示的保证，包括但不限于为商业使用或适合某一特定的目的的保证，除非有其它特别规定或声明。本应用对于因服务、信息内容或资料所产生的任何直接、间接、附带的或因此而导致的连带性损失概不负责。</p>
        <p>6、本应用尊重他人的权利（包括知识产权），同时也要求用户也尊重他人的权利。本网在适当情况下，可以自行决定终止向违反或侵害他人权利者提供服务。</p>
        <p>7、使用者对本应用的使用，即表明同意承担浏览本应用可能带来的各种风险。</p>
    </div>
    <div class="row">
        <h4>六、争议解决</h4>
        <p>上海鸿宝网络科技对本服务协议包括基于服务协议制定的各项规则拥有最终解释权。</p>
    </div>

</div>

</body>
</html>