<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>关于鸿宝</title>
<style>
* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	background: #E9ECF0;
	font-family: "microsoft yahei", 微软雅黑;
}

.versions {
	padding: 15px;
	padding-top: 30px;
	padding-bottom: 30px;
	font-family: 黑体;
}

.versions .versions-top {
	font-size: 18px;
	color: #80858F;
	font-weight: 600;
	text-align: center;
}

.versions .versions-top .green {
	font-size: 16px;
	color: #00B365;
}

.versions .versions-body {
	margin-top: 30px;
	font-size: 16px;
	color: #45484D;
}

.versions .versions-body p {
	text-indent: 18px;
	margin-bottom: 20px;
}
</style>
</head>
<body>
	<div class="versions">
		<div class="versions-top">
			<img src="http://www.56hb.net/images/ico.png" width="100" alt="" />

			<p>鸿运天下</p>

			<p class="green"></p>
		</div>
		<div class="versions-body">
			<p> 鸿宝（上海）物流管理有限公司（以下简称：鸿宝物流信息交易中心）由鸿宝电气集团股份有限公司投资建设，位于上海嘉定南翔镇，总投资3.8亿元，占地110亩，总建筑面积5.8万平方米。于2013年1月20日隆重开业。
				鸿宝物流信息交易中心有近800个席位，将着力打造集信息交易、金融保险、汽配贸易、卖场超市为一体的综合服务平台。
				工业和商贸业的发展离不开物流平台和电子商务平台的支撑。工业物流和商贸物流的程度和水平直接关系到企业的效率和效益，所以物流已成为很多企业提高核心竞争力的关键所在。要发展基于工业、商贸业的物流服务，提升物流专业化、社会化服务水平，首先需要建立一个共享、共用、共通的动态信息服务和物流资源集成服务平台。
				2010年，上海物流业增加值达到2037亿元，占全市生产总值的比重为12.1%，占第三产业增加值比重为21.2%。2010年上海港货物吞吐量达到6.5亿吨，集装箱吞吐量超过2900万标准箱，均位居世界第一；上海航空货邮吞吐量达到371万吨，其中浦东国际机场航空货邮吞吐量位居世界第三。
				“十二五”是上海深入推动创新驱动、转型发展的关键时期。国内外经济、社会的发展变化，为本市现代物流业加快发展提供了重要机遇，也提出了更高的发展要求。
				　　
				信息平台将发挥制造企业与物流企业的桥梁与纽带作用，能过对社会资源进行有效的整合，可解决车辆回程空驶难题，从而降低物流成本；对转变物流运行方式，节约集约利用物流资源，发展低碳物流将起到重大的推动作用。
				　　
				目前，上海的物流基础设施不能满足现代物流业发展的需求，市场需求与供应存在结构性的矛盾，物流业面临着世界强势物流企业的挑战与冲击。鸿宝物流信息交易中心的建立，将成为上海口岸物流、制造业物流和城市配送物流等现代物流市场多元化体系的重要组成部分，是对构建与国际航运中心相适应的现代物流体系的重要补充，为提升上海物流服务水平吸引物流企业集聚发展，强化物流业对制造业的支撑作用提供了有力保障。
				目前，上海的物流基础设施不能满足现代物流业发展的需求，市场需求与供应存在结构性的矛盾，物流业面临着世界强势物流企业的挑战与冲击。鸿宝物流信息交易中心的建立，将成为上海口岸物流、制造业物流和城市配送物流等现代物流市场多元化体系的重要组成部分，是对构建与国际航运中心相适应的现代物流体系的重要补充，为提升上海物流服务水平吸引物流企业集聚发展，强化物流业对制造业的支撑作用提供了有力保障。
				2015年，为响应国家“互联网+”号召，鸿宝科技网络公司再次起航！为物流货运行业提供新型O2O网络智能交易系统的公司。以创新和用户至上的宗旨，致力推进中国物流货运行业3000万司机和90万家物流企业跨入移动互联网时代！</p>
		</div>
	</div>
</body>
</html>