# Hong1.0-

./: HYTX.lnk  build.gradle  readme  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: hbtxapp.keystore
app/src/androidTest/java/com/hongbao5656/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  deal_driver.html  versions_driver.html
app/src/main/assets/config/: guide_config.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/hongbao5656/Common/: ConvertEx.java
app/src/main/java/com/hongbao5656/activity/: AdDetailActivity.java  AddOffenLineActivity.java  AgreementActivity.java  AlipayRechargeActivity.java  BaoJiaActivity.java  CarDetailActivity.java  ComplaintActivity.java  CreditRatingActivity.java  DWSJActivity.java  DailyServiceActivity.java  DriveRouteDetailActivity.java  DriverCertificationActivity.java  EmptyCarActivity.java  EmptyCarShowActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LCYJActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  MoreActivity.java  MyDealActivity.java  OffenSupplyActivity.java  PayActivity.java  PersionCertificationActivity.java  PublishSupplyActivity.java  RechargeActivity.java  RecordActivity.java  RegisterActivity.java  ScanQRActivity.java  SeekCarShowActivity.java  SeekCarsActivity.java  SeekMyCarActivity.java  SelectPlaceActivity.java  ServiceActivity.java  SetCarLenActivity.java  ShipperCertificationActivity.java  ShowBaoJiaActivity.java  (+7 more)
app/src/main/java/com/hongbao5656/adapter/: CityLevelAdapter.java  CityLevelAdapter2.java  CityLevelAdapter3.java  CommonAdapter.java  DWSJAdapter.java  DriveSegmentListAdapter.java  EmptyCarShowAdapter.java  MainPagerAdaper.java  MyDealAdapter.java  OffenLineAdapter.java  OffenSupplyAdapter.java  OilPrviceAdapter.java  RecordAdapter.java  SeekCarsShowAdapter.java  SeekSupplyAdapter.java  SeekSupplyBaoJiaAdapter.java  SelectKeywordAdapter.java  SelectPlaceAdapter.java  SendSupplyAdapter.java  TaoCanAdapter.java  ViewHolder.java
app/src/main/java/com/hongbao5656/alipay/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/hongbao5656/amap/: AMapUtil.java  ChString.java  Location2DUtils.java  OnLocationSuccessCallback.java  OnRouteSearchCallback.java  RouteSearchAdapter.java  RouteSearchPoiDialog.java  WeatherSearchActivity.java
app/src/main/java/com/hongbao5656/base/: App.java  BaseActivity.java  BaseFragment.java  BaseService.java  RootActivity.java
app/src/main/java/com/hongbao5656/db/: DBHelper.java  DatabaseManager.java  SSXQs.java
app/src/main/java/com/hongbao5656/entity/: Advertisement.java  Area.java  BaoJiaModel.java  CarItem.java  CityTo.java  EmptyCar.java  EmptyCarShowItem.java  JpushLine.java  MyLocation.java  OffenLine.java  OilPrvice.java  Record.java  Region.java  Region2.java  SeekCarsShow.java  SupplyDetailEdite.java  SupplyItem.java  SupplyItemBaoJia.java  User.java  UserInfo.java  VO.java
app/src/main/java/com/hongbao5656/fragment/: HomeFragment.java  InstantSupplyFragment.java  MyFragment.java  SeekSupplyFragment.java  SendSupplyFragment.java
app/src/main/java/com/hongbao5656/jpush/: JPushUtil.java  JpushReceiver.java  MsgRoute.java
app/src/main/java/com/hongbao5656/okhttp/: CountingSink.java  CustomRequestBody.java  DownLoadCallBack.java  FileDiscription.java  HttpDataHandlerListener.java  HttpException.java  HttpRequest.java  HttpRequestBuilder.java  HttpUtil.java  HttpsUtils.java  OkHttpUtil.java  (+2 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/color/: btn_textcolor_selector.xml  chk_bottom_text_selector.xml
app/src/main/res/drawable/: add.xml  bg_bottom_order_dialog.xml  bg_middle_custom_dialog.xml  bg_order_dialog.xml  border.xml  btn_left.xml  ck_mm.xml  common_tab_bg.xml  fabuhuoyaun.xml  feedback.xml  home_cpxl.xml  home_czcy.xml  home_fbhy.xml  home_kcsb.xml  home_xxdd1.xml  home_xxdd2.xml  item_right_more.xml  lishi.xml  location_selector.xml  material_button_blue.xml  material_button_blue_shape_pressed.xml  price_servicer.xml  price_servicer_shape_pressed.xml  priceservicer_shape_normal.xml  save_selector.xml  selector_btn_logoff.xml  selector_color_place.xml  selector_color_rl.xml  selector_img_peihuo.xml  shape_btn_logoff_pressed.xml  shape_btn_logoff_unpressed.xml  tab_fahuo_selector.xml  tab_home_selector.xml  tab_jishihuoyuan_selector.xml  tab_my_selector.xml  tab_seeksupply_selector.xml  tell_servicer.xml  tell_servicer_shape_pressed.xml  tellright_selector.xml  tellservicer_shape_normal.xml  (+2 more)
app/src/main/res/layout/: activity_addoffenline.xml  activity_baojia.xml  activity_base.xml  activity_cardetail.xml  activity_creditrating.xml  activity_dailyservice.xml  activity_detail.xml  activity_detailbaojia.xml  activity_drivercertification.xml  activity_dwsj.xml  activity_emptycar.xml  activity_emptycarshow.xml  activity_feedback.xml  activity_forgetpassword.xml  activity_guide.xml  activity_launch.xml  activity_lcjs.xml  activity_login.xml  activity_mydeal.xml  activity_mymoney.xml  activity_offensupply.xml  activity_persioncertification.xml  activity_publishsupply.xml  activity_record.xml  activity_register.xml  activity_route_detail.xml  activity_seekcars.xml  activity_seekcarshow.xml  activity_seekmycar.xml  activity_service.xml  activity_setcarlen.xml  activity_showbaojia.xml  activity_showline.xml  activity_surepay.xml  activity_tzdwei.xml  activity_weather.xml  activity_webbrowser.xml  alldialog.xml  customprogressdialog.xml  dialog_select_time.xml  (+34 more)
app/src/main/res/raw/: api56hbnet.crt  region.db
app/src/main/res/values/: attr.xml  attrs.xml  attrs_circularImageView.xml  colors.xml  dimens.xml  ids.xml  ssdk_strings.xml  strings.xml  style.xml  styles.xml  textsize.xml  themes.xml
app/src/main/res/values-en/: ssdk_strings.xml
res/: delete.xml  (+34 more)
(+178 files in other folders)
