<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_super"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="货主公司认证"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center">
            <TextView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/save_selector"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_real_name"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/xingming"
                        android:drawablePadding="16dp"
                        android:hint="请输入真实姓名"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:textColor="@color/base_color"
                        android:textColorHint="#c6c6c6"
                        android:textSize="@dimen/MyTextSize16"/>


                    <ImageButton
                        android:id="@+id/delete_name"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:src="@drawable/del1"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="4dp">

                <RelativeLayout
                    android:id="@+id/rl_image2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_right_realphoto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/item_right_more"/>

                    <ImageView
                        android:id="@+id/iv_sfzzm"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/textView1"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="25dp"
                        android:layout_toLeftOf="@+id/iv_right_realphoto2"
                        android:background="@drawable/addpic_def"
                        android:visibility="visible"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/shenfenzheng"
                        android:drawablePadding="16dp"
                        android:text="身份证照"
                        android:textColor="#343232"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_sfzzm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:textSize="12sp"
                    android:text="dsvs"
                    android:visibility="gone"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_gsmc"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/gongsimc"
                    android:drawablePadding="16dp"
                    android:hint="请输入公司名称"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="#c3c3c3"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/MyTextSize16" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@color/white"
                    android:src="@drawable/del1"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_gsdz"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/gongsimingcheng"
                    android:drawablePadding="16dp"
                    android:hint="请输入公司地址"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="#c3c3c3"
                    android:textColor="@color/base_color"
                    android:textSize="@dimen/MyTextSize16" />

                <ImageButton
                    android:id="@+id/delete_sfz"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="4dp"
                    android:background="@color/white"
                    android:src="@drawable/del1"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line" />

            <RelativeLayout
                android:id="@+id/rl_gsyyzz"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_right_more" />

                <ImageView
                    android:id="@+id/iv_gsyyzz"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/iv_right_realphoto"
                    android:gravity="center"
                    android:background="@drawable/addpic_def"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/yingyezz"
                    android:drawablePadding="16dp"
                    android:text="工商营业执照"
                    android:textColor="#505359"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_gsyyzz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:gravity="center|right"
                android:textColor="#7CD43A"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line" />

           <!-- <RelativeLayout
                android:id="@+id/rl_zzjgm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" >



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_right_more" />

                <ImageView
                    android:id="@+id/iv_zzjgdm"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/iv_right_realphoto"
                    android:gravity="center"
                    android:background="@drawable/addpic_def"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/daimaz"
                    android:text="组织机构代码证"
                    android:textColor="#505359"
                    android:textSize="16sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_zzjgdm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:gravity="center|right"
                android:textColor="#7CD43A"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line" />

            <RelativeLayout
                android:id="@+id/rl_swdjz"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" >

                &lt;!&ndash;<ImageView
                    android:id="@+id/iv_profile_sj"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/shuiwu" />&ndash;&gt;

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_right_more" />

                <ImageView
                    android:id="@+id/iv_swdjz"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@+id/iv_right_realphoto"
                    android:gravity="center"
                    android:background="@drawable/addpic_def"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/shuiwu"
                    android:text="税务登记证"
                    android:textColor="#505359"
                    android:textSize="16sp" />
            </RelativeLayout>-->

           <!-- <TextView
                android:id="@+id/tv_swdjz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="8dp"
                android:gravity="center|right"
                android:textColor="#7CD43A"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/devider_line" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>