<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="信息详情"
            android:textColor="@color/white"
            android:textSize="@dimen/h3" />

    </RelativeLayout>

    <WebView
        android:id="@+id/web_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>