<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/leftBt"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/iv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/rightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="17sp"/>
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/default_title_bg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/denglu"/>

        <LinearLayout
            android:id="@+id/login_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <EditText
                    android:id="@+id/et_login_tel"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:drawableLeft="@drawable/zhanghu"
                    android:drawablePadding="12dp"
                    android:hint="请输入手机"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:src="@drawable/del1"
                    android:visibility="gone"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                    android:drawableLeft="@drawable/mima"
                    android:drawablePadding="16dp"
                    android:hint="请输入密码"
                    android:inputType="numberPassword"
                    android:maxLength="6"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>

                <ImageButton
                    android:id="@+id/deletePassword"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="54dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:src="@drawable/del1"
                    android:visibility="gone"/>


                <CheckBox
                    android:id="@+id/cb_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/ck_mm"
                    android:button="@null"/>


            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkBox_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="阅读并同意"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/agreement"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="《软件许可及服务协议》"
                    android:textColor="@color/button_text_color_blue"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.29"
                    android:background="@drawable/material_button_blue"
                    android:text="登 录"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/login_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="0.29"
                    android:background="@drawable/material_button_blue"
                    android:text="新用户注册"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:divider="@drawable/vertical_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/btn_server"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="联系客服"
            android:textColor="#868686"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/forgetPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="忘记密码"
            android:textColor="#f45c4d"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- <LinearLayout
         android:id="@+id/onLoadingLayout"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_marginTop="5dp"
         android:background="@drawable/loading_background"
         android:gravity="center"
         android:visibility="gone">

         <ProgressBar
             android:id="@+id/progressBar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginRight="5dp"/>

         <TextView
             android:id="@+id/textView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="登录中..."
             android:textColor="@color/GhostWhite"
             android:textSize="14sp"/>
     </LinearLayout>-->

</RelativeLayout>