<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback" />

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/iv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:src="@drawable/duigou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="充值成功"
            android:textColor="#777777"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F2F2F2"
        android:padding="20dp"
        android:text="为了我们更准确的服务，更好的保障您的利益，建议您输入实际运费"
        android:textColor="#777777"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_et"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_et"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="请输入实际运费"
            android:maxLength="11"
            android:paddingRight="11dp"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/base_color"
            android:textColorHint="#b6b6b6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"
            android:layout_marginRight="8dp"
            android:text="元" />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="@drawable/material_button_blue"
            android:text="运输协议"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />


        <Button
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_height="43dp"
            android:background="@drawable/material_button_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
