<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="江西-湖北"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <!--<RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center">

            <TextView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/setcrlen_selector"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </RelativeLayout>-->

    </RelativeLayout>

    <!-- <com.hongbao.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plv_sendsupplylist"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#FFE9ECF0"
        android:dividerHeight="8dp" >
    </com.hongbao.pulltorefresh.PullToRefreshListView> -->
    <com.hongbao5656.refreshlistview.xlistview.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_null"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="当前没有相关数据"
            android:textColor="#C1C9D9"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/bg_loading_failed_refresh" />

        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_fail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="加载失败，点击屏幕重试"
            android:textColor="#C1C9D9"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>