<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_title_bg"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:layout_centerVertical="true"
    android:background="#2F3438"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/leftBt"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/iv_leff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/midTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1.3"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/rightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="17sp" />
    </RelativeLayout>

</LinearLayout>