<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_region"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="北京"/>
    <TextView
        android:id="@+id/tv_90"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#00ABEF"
        android:gravity="center"
        tools:text="5.54(京89号)"/>
    <TextView
        android:id="@+id/tv_93"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#2C2255"
        android:layout_height="wrap_content"
        tools:text="5.92(京92号)"/>
    <TextView
        android:id="@+id/tv_97"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#D94F42"
        android:layout_height="wrap_content"
        tools:text="6.3(京95号)"/>
    <TextView
        android:id="@+id/tv_0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="center"
        android:textColor="#E5C700"
        android:layout_height="wrap_content"
        tools:text="5.53"/>
</LinearLayout>