<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/default_title_bg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@color/base_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <include layout="@layout/include_rightback"/>

            <TextView
                android:id="@+id/midTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/iv_right"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_phone_number"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/zhanghu"
                android:drawablePadding="12dp"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="@dimen/MyTextSize16" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:src="@drawable/del1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/devider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_security_code"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:drawableLeft="@drawable/yanzhengma"
                android:drawablePadding="12dp"
                android:hint="请输入验证码"
                android:singleLine="true"
                android:maxLength="6"
                android:inputType="number"
                android:textSize="@dimen/MyTextSize16" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp" >

                <Button
                    android:id="@+id/btn_get_security_code"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/material_button_blue"
                    android:text="获取验证码"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <!--
                <LinearLayout
                    android:id="@+id/ll_container"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@color/fuzhuhuise"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="120"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="s"
                        android:textColor="@color/black" />
                </LinearLayout>
                -->
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/devider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@color/white"
                android:drawableLeft="@drawable/mima"
                android:drawablePadding="12dp"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:maxLength="6"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:singleLine="true"
                android:textSize="@dimen/MyTextSize16" />
            
             <ImageButton
                android:id="@+id/deletepwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:background="@color/white"
                android:src="@drawable/del1"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cb_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="3dp"
                android:background="@drawable/ck_mm"
                android:button="@null"
                android:checked="false" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/devider_line" />

        <LinearLayout
            android:id="@+id/getpd_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/material_button_blue"
                android:text="完    成"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>