<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="添加常跑线路"
            android:textColor="@color/white"
            android:textSize="19sp"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_title_bg"
        android:layout_marginRight="36dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_container"
            android:layout_marginTop="14dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/textview2"
                android:text="始发地："/>

            <Button
                android:id="@+id/btn_startsation"
                android:background="#e4e4e4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2.0"
                android:ellipsize="middle"
                android:hint="请选择出发地"
                android:singleLine="true"
                android:textColor="#f05b33"
                android:textSize="@dimen/text_size_level3"/>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_container"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                style="@style/textview2"
                android:text="目的地："/>

            <Button
                android:id="@+id/btn_endsation"
                android:layout_width="0dp"
                android:background="#e4e4e4"
                android:layout_height="35dp"
                android:layout_weight="2.0"
                android:ellipsize="middle"
                android:hint="请选择目的地"
                android:singleLine="true"
                android:textColor="#f05b33"
                android:textSize="@dimen/text_size_level3"/>
        </LinearLayout>

        <Button
            android:id="@+id/publish_commit"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/material_button_blue"
            android:tag="publish"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_level1"/>

    </LinearLayout>


</RelativeLayout>