<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ebebeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"></include>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="日常服务"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/iv_right"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:text=""
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/default_title_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#ebebeb"></View>


            <RelativeLayout
                android:id="@+id/rl_version"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_color_rl"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_pjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/banbeishengji"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/item_right_more"/>


                <TextView
                    android:id="@+id/versionname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_pjia"
                    android:text="查违章"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>



            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/feixiang"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/item_right_more"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_share"
                    android:text="司机贷款"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/devider_line"/>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rl_scan"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--android:background="@drawable/selector_color_rl">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_scan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="11dp"-->
            <!--android:src="@drawable/btn_actionbar_scan_pressed"/>-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:background="@drawable/item_right_more"/>-->


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_scan"-->
            <!--android:text="扫一扫"-->
            <!--android:textColor="#404042"-->
            <!--android:textSize="15sp"/>-->
            <!--</RelativeLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>



            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_ydhwp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/yijianfankun"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_ydhwp"
                    android:text="附近宾馆"
                    android:textColor="#404042"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/item_right_more"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_yjfk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/guanyuhongbao"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/item_right_more"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_yjfk"
                    android:text="附近加油站"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_server"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/kefu"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/item_right_more"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_server"
                    android:text="附近修理厂"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

           <!-- <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#e5e5e5"/>-->

            <LinearLayout
                android:id="@+id/rl_invite"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#e5e5e5"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/selector_color_rl">

                    <ImageView
                        android:id="@+id/iv_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/yaoqingma"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/item_right_more"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_invite"
                        android:text="附近银行"
                        android:textColor="#404042"
                        android:textSize="15sp"/>

                </RelativeLayout>

            </LinearLayout>



           <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ebebeb"></View>

            <Button
                android:visibility="gone"
                android:id="@+id/logoff"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/selector_btn_logoff"
                android:gravity="center"
                android:text="退出账户"
                android:textColor="#f05b33"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>