<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nearservice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.hongbao5656.activity.DailyServiceActivity">

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="日常服务"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center">

            <TextView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/save_selector"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"></View>
-->
    <LinearLayout
        android:layout_below="@+id/default_title_bg"
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ebebeb"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_today_soil_prices"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_profile_qb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/wodeqb"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/iv_profile_qb"
                    android:layout_marginTop="8dp"
                    android:text="@string/today_soil_prices"
                    android:layout_centerInParent="true"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_fjjyou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_profile_persion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/huozhurenz"/>


                <TextView
                    android:id="@+id/tv_hzrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#00B365"
                    android:textSize="12dp"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_profile_persion"
                    android:text="附近加油"
                    android:layout_marginTop="8dp"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_sj"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_profile_sj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/sijirenzheng"/>


                <TextView
                    android:id="@+id/tv_sjrz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#00B365"
                    android:textSize="12dp"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_profile_sj"
                    android:text="附近汽修"
                    android:layout_marginTop="8dp"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_sjdwei"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_tuzhongdingwei"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/dingwei"/>


                <TextView
                    android:id="@+id/tv_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:gravity="center"
                    android:textColor="#00B365"
                    android:textSize="12dp"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_tuzhongdingwei"
                    android:text="附近餐饮"
                    android:layout_marginTop="8dp"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e5e5e5"/>

            <RelativeLayout
                android:id="@+id/rl_cyfw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_lichengyunjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/licheng"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/iv_lichengyunjia"
                    android:text="附近银行"
                    android:layout_marginTop="8dp"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray"/>

            <RelativeLayout
                android:id="@+id/rl_rcfwu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/selector_color_rl">

                <ImageView
                    android:id="@+id/iv_richang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/richang"/>


                <TextView
                    android:id="@+id/tv_richang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#00B365"
                    android:textSize="12dp"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/iv_richang"
                    android:text="附近住宿"
                    android:layout_marginTop="8dp"
                    android:textColor="#404042"
                    android:textSize="15sp"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4"/>

    </LinearLayout>



</RelativeLayout>
