<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9ECF0" >

    <RelativeLayout
        android:id="@+id/default_title_bg"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/base_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/include_rightback"/>

        <TextView
            android:id="@+id/midTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="意见反馈"
            android:textColor="@color/white"
            android:textSize="19sp"/>

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center">
            <TextView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/feedback"
                android:text=""
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/default_title_bg"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="17dp"
            android:background="@null"
            android:ems="10"
            android:hint="您的宝贵意见，是我们进步的源泉"
            android:padding="10dp"
            android:textColor="@color/black2"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <View
            style="@style/dividing_line"
            android:layout_alignParentTop="true" />

        <View
            style="@style/dividing_line"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</RelativeLayout>