<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <!-- <com.hongbao.pulltorefresh.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/plv_sendsupplylist"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="#FFE9ECF0"
        android:dividerHeight="8dp" >
    </com.hongbao.pulltorefresh.PullToRefreshListView> -->
    <!--<com.hongbao5656.refreshlistview.xlistview.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#EFEFEF"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:visibility="visible"
        android:fastScrollEnabled="false"
        android:listSelector="#00000000" />-->

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
        android:divider="#EFEFEF"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:dividerHeight="0dp">
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <!--android:layout_below="@+id/iv_null"-->
        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="暂无已发货源"
            android:textColor="#C1C9D9"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/iv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:src="@drawable/bg_loading_failed_refresh" />

        <TextView
            android:id="@+id/tv_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_fail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="加载失败，点击屏幕重试"
            android:textColor="#C1C9D9"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>