<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="请选择车长："
        android:textColor="#000000"
        android:textSize="15sp"/>


    <GridView
        android:id="@+id/gv_ppw_carlong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="2dp">
    </GridView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:text="请选择车型："
        android:textColor="#000000"
        android:textSize="15sp"/>


    <GridView
        android:id="@+id/gv_ppw_cartype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:verticalSpacing="2dp">
    </GridView>

    <Button
        android:id="@+id/queding"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/material_button_blue"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:text="确定"/>

</LinearLayout>